# scripts-commons

./: .travis.yml  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/id/jasoet/scripts/: Environment.kt  Execute.kt  FileContent.kt  ProcessHelper.kt  StringColor.kt
src/main/kotlin/id/jasoet/scripts/config/: Aws.kt  Chef.kt  GCloud.kt  Ssh.kt
src/test/kotlin/id/jasoet/scripts/: EnvironmentSpec.kt  ExecuteSpec.kt  ProcessHelperSpec.kt  StringColorSpec.kt
src/test/kotlin/id/jasoet/scripts/config/: AwsSpec.kt  ChefSpec.kt  GCloudSpec.kt  SshSpec.kt
